Error - 7%
2700 hidden neurons 
Test set accuracy - char correct count  192  : char total_count  404  captcha correct count  5  percent  47.524752475247524


Error - 7%
1800 hidden neurons 
Training set accuracy - char correct count  1692  : char total_count  2000  captcha correct count  264  percent  84.6
Test set accuracy - char correct count  203  : char total_count  404  captcha correct count  7  percent  50.24752475247525

Error 17%
1000 hidden neurons 
Training set accuracy - char correct count  1344  : char total_count  2000  captcha correct count  119  percent  67.2
Test set accuracy - char correct count  199  : char total_count  404  captcha correct count  8  percent  49.257425742574256

Error 13%
Test set accuracy - char correct count  209  : char total_count  404  captcha correct count  8  percent  51.73267326732673

-------------------------------------------------------------------------------------------------------
With 1800 hidden neurons and 0.1 learning rate : caused overfitting. Provided better results on testcluster when the error on training was more.

Error === 0.27   === iterations  49800  === Percentage training completed 99.60  === Elapsed time 18.01
Error === 0.26   === iterations  49810  === Percentage training completed 99.62  === Elapsed time 17.49
Saving to file  temp_data.pkl

Traincluster

char correct count  1992  : char total_count  1992  captcha correct count  498  percent  100.0
Predicted   M4GD
Correct     M4GD
char correct count  1996  : char total_count  1996  captcha correct count  499  percent  100.0
Predicted   B54A
Correct     B54A
char correct count  2000  : char total_count  2000  captcha correct count  500  percent  100.0

TestCluster

char correct count  220  : char total_count  396  captcha correct count  14  percent  55.55555555555556
Predicted   6XR4
Correct     7NR4
char correct count  222  : char total_count  400  captcha correct count  14  percent  55.50000000000001
Predicted   P7DA
Correct     P7CA
char correct count  225  : char total_count  404  captcha correct count  14  percent  55.693069306930695


==========================================================

Image class

1 layer 2700 hidden nodes

char correct count  332  : char total_count  396  captcha correct count  57  percent  83.83838383838383
Predicted   TNR4
Correct     7NR4
char correct count  335  : char total_count  400  captcha correct count  57  percent  83.75
Predicted   P7CA
Correct     P7CA
char correct count  339  : char total_count  404  captcha correct count  58  percent  83.9108910891089

1 layer 3200 hidden nodes

Predicted   PTCT
Correct     P7CA


                Single Character
                        Correct count : 293
                        Total count   : 404

                        Percentage    : 72.52475247524752

                Captcha
                        Correct count : 39
                        Total count   : 101

                        Percentage    : 38.613861386138616
						
1 layer 1800 hidden nodes

Predicted   PTCT
Correct     P7CA


                Single Character
                        Correct count : 255
                        Total count   : 404

                        Percentage    : 63.11881188118812

                Captcha
                        Correct count : 18
                        Total count   : 101

                        Percentage    : 17.82178217821782

1 layer 2700 hidden nodes

Predicted   P7CA
Correct     P7CA


                Single Character
                        Correct count : 335
                        Total count   : 404

                        Percentage    : 82.92079207920791

                Captcha
                        Correct count : 57
                        Total count   : 101

                        Percentage    : 56.43564356435643
						
1 layer 2500 hidden nodes

Predicted   PTCT
Correct     P7CA


                Single Character
                        Correct count : 283
                        Total count   : 404

                        Percentage    : 70.04950495049505

                Captcha
                        Correct count : 34
                        Total count   : 101

                        Percentage    : 33.663366336633665
						
1 layer 2800 hidden nodes

Predicted   PTCA
Correct     P7CA


                Single Character
                        Correct count : 284
                        Total count   : 404

                        Percentage    : 70.29702970297029

                Captcha
                        Correct count : 27
                        Total count   : 101

                        Percentage    : 26.732673267326735
						
1 layer 2650 hidden nodes

Predicted   PTCT
Correct     P7CA


                Single Character
                        Correct count : 238
                        Total count   : 404

                        Percentage    : 58.91089108910891

                Captcha
                        Correct count : 19
                        Total count   : 101

                        Percentage    : 18.81188118811881
						
1 layer 2700 hidden nodes

Min error - 0.5

Predicted   P7CT
Correct     P7CA


                Single Character
                        Correct count : 327
                        Total count   : 404

                        Percentage    : 80.94059405940595

                Captcha
                        Correct count : 53
                        Total count   : 101

                        Percentage    : 52.475247524752476
						
Min error - 1

Predicted   PTCA
Correct     P7CA


                Single Character
                        Correct count : 317
                        Total count   : 404

                        Percentage    : 78.46534653465346

                Captcha
                        Correct count : 41
                        Total count   : 101

                        Percentage    : 40.5940594059406
						
Min error - 0.1